# UbuntuExpirence

./: Qodeless.Ubunto.Portal.sln  README.md
qodeless.DataManager/: CoreDataManager.cs  qodeless.DataManager.csproj
qodeless.DataManager/Seeds/: AccountSeeder.cs  BalanceSeeder.cs  CurrencySeeder.cs  DeviceSeeder.cs  ExpenseSeeder.cs  GameSeeder.cs  IncomeSeeder.cs  SessionDeviceSeeder.cs  SiteSeeder.cs  SuccessFeeSeeder.cs  VouscherSeeder.cs
qodeless.Infra.CrossCutting.Identity/: appsettings.json  qodeless.Infra.CrossCutting.Identity.csproj
qodeless.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.BASE  ApplicationDbContext.cs.LOCAL  ApplicationDbContext.cs.REMOTE
qodeless.Infra.CrossCutting.Identity/Entities/: ApplicationUser.cs  UserDataModel.cs
qodeless.Infra.CrossCutting.Identity/Entities/AccountViewModels/: RegisterViewModel.cs
qodeless.Infra.CrossCutting.Identity/Migrations/: 20210928194110_Migration_001.Designer.cs  20210928194110_Migration_001.cs  20210928195953_Currency_002.Designer.cs  20210928195953_Currency_002.cs  20210930181235_Income_003.Designer.cs  20210930181235_Income_003.cs  20211005133912_IncomeType_004.Designer.cs  20211005133912_IncomeType_004.cs  20211005152447_Income_005.Designer.cs  20211005152447_Income_005.cs  20211005161538_expense_001.Designer.cs  20211005161538_expense_001.cs  20211006024139_006_Account.Designer.cs  20211006024139_006_Account.cs  ApplicationDbContextModelSnapshot.cs
qodeless.Infra.CrossCutting.Identity/Repositories/: AccountRepository.cs  Repository.cs
qodeless.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  qodeless.Infra.CrossCutting.IoC.csproj
qodeless.application/: qodeless.application.csproj
qodeless.application.tests/: DeviceGameTests.cs  DeviceServicesTests.cs  GroupServicesTests.cs  SessionDeviceServicesTests.cs  SessionSiteServicesTests.cs  qodeless.application.tests.csproj
qodeless.application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
qodeless.application/Interfaces/: IAccountAppService.cs
qodeless.application/Managers/Zeenvia/: SmsSenderManager.cs  WhatsappSenderManager.cs
qodeless.application/Services/: AccountAppService.cs
qodeless.application/ViewModels/: AccountGameMutipleVm.cs  AccountViewModel.cs
qodeless.domain/: qodeless.domain.csproj
qodeless.domain/Entities/: Account.cs  Claim.cs  Entity.cs  Policy.cs  Role.cs  ValueObject.cs
qodeless.domain/Enums/: EBalanceType.cs  ECurrencyCode.cs  EExpenseStatus.cs  EGameCode.cs  EGameType.cs  EIncomeType.cs  EStatusSessionSite.cs
qodeless.domain/Extensions/: CommomExtensions.cs  ValidationsExtension.cs
qodeless.domain/Interfaces/Repositories/: IAccountRepository.cs  IRepository.cs
qodeless.presentation.UI.Web/: Program.cs  Startup.cs  appsettings.json  qodeless.presentation.WebApp.csproj
qodeless.presentation.UI.Web/Controllers/: AccountController.cs  BaseController.cs  DashBoardController.cs  GroupController.cs  HomeController.cs
qodeless.presentation.UI.Web/Views/Group/: Create.cshtml  Index.cshtml
qodeless.presentation.UI.Web/Views/Shared/: _Layout.cshtml
qodeless.presentation.UI.Web/wwwroot/: blank.html
qodeless.presentation.UI.Web/wwwroot/js/: site.js
qodeless.services.WebAPI/: Program.cs  Startup.cs  appsettings.json  nlog.config  qodeless.services.WebApi.csproj
qodeless.services.WebAPI/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  RegisterAccountController.cs  StringMorseController.cs
qodeless.services.WebAPI/Extension/: AuthorizationExtension.cs  RoleExtension.cs
qodeless.services.WebAPI/Hubs/: QodelessHub.cs
qodeless.services.WebAPI/Model/: ClaimViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
qodeless.services.WebAPI/Properties/: launchSettings.json
